 
<!DOCtype html>
<html>
<head>

<meta charset="utf_8">
<meta name="description" content="web photoshop">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title> Energia_Form </title> 
<script>alert("welcome to Energia_page");</script>

<style>


div a{
font.size:26px;
border-radius: 4px;
color:rgb(240,240,180);

}
ul
{border-radius: 4px;
color:rgb(0,50,100);
background:rgb(240,240,180);
list.style:none;
padding:0;
margin:0;
hight:100px
}
ifram
{border-radius: 4px;
width=700px;
hight=400px;
margin=10px;
border=2px solid #ABC
}
body
{border-radius: 4px;
color:rgb(0,50,100);
backgroud.position:center center;
background.image:url('FB_IMG_1557316744233.jpg');
front-family:Arial;
}
label
{
border-radius: 4px;
color:rgb(0,50,100);
margin.bottom=10px;
display:block;
margin.auto=10px ;
}
input
{border-radius: 4px;
color:rgb(0,50,100);
width=300px;
height=200px;

}
fieldset
{border-radius: 4px;
color:rgb(217,0,0);
width=200px;
hight=400px;
margin:20px;
background:rgb(240,240,180);
border:1px solid black;
}
legend
{border-radius: 4px;
color:white;
border:1px solid black;
background:rgb(0,50,100);
padding:10px;
}
thead td
{
fontweight:bold;
text.align:center;
background:#333;
color:#FFF
}
tfoot
{
fontweight:bold;
text.align:center;
background:#EEE;
color:#FOO
}
table,td,th
{border-radius: 4px;
border:1px;
solid:#676767;
}
table td
 {
text.align:center;
}
block qoute
{
background:#AB2;
padding:10px;
}

span
{border-radius: 4px;
color:#F00;
font_weight:bold;
}
div
{border-radius: 4px;
width:500px;
padding:10px;
background:rgb(240,240,180);
border:1px solid #ccc;
margin:10 px;
}
ul li
{border-radius: 4px;
background:rgb(240,240,180);
display:inline.block;
margin:0;
padding:5px;
text.align:center;
}
.links
{color:coloar;
background:rgb(0,50,100);
display:inline.block;
margin:0;
text.align:center;
padding:3px;
text.padding:10px;
width:1500px;
}

p{border-radius: 4px;
color:rgb(0,50,100);}
.num{color:rgb(240,240,180);}
div.text{
color:white;
border:2px solid black;
background:rgb(0,50,100);
}
fieldset.y{
color:rgb(0,50,100);}


input[type=submit].h {
  width: 7%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select {

  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
-webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
 
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}



hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>

<body>


<center>
<ul>
<li><h1>Energia Power Form </h1></li>
</ul>


<div class="links">
<a href="https://www.facebook.com/Energia.Powered/" target=(_blank)>Facebook</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" http://www.energiapowered.com/" target=(_blank) >Google</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" https://www.instagram.com/energia.powered/" target=(_blank) >instgram</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mobile.twitter.com/Energia_Powered" target=(_blank) >Twitter</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://m.youtube.com/channel/UCxNgZOJJx9LzqWLhCEu8Djw" target=(_blank) >YouTube</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="num">Phone Number :1148762666</span>
</div>
<br>
<img src="WhatsApp Image 2020-09-18 at 4.52.52 PM.jpeg" width=200 height=200/>
<p>( Energia Power (Student Activity) ,2011/2012 - Ain_Shams)</p>
</center>

<fieldset class="y">
<legend>Instactor Information:</legend>
‏‎Organizer‎ for Egypt Career Summit‎‏
<br>
‏‎Host for Eng break‎‏
‏<br>
‏‎social media marketing member for ‏‎Eng break‎‏
‏<br>
‏‎Facilitator ‎for ‏Athar - أثـر‏
‏<br>
‏‎Head cot 24‎‏ for ‏‎DOSS CUFE - Developing Organized Students' Society‎‏
‏<br>
‏‎former participant‎‏ for ‏‎Eng break‎‏
<br>
‏‎Former PR member‎‏ for ‏‎DOSS CUFE - Developing Organized Students' Society‎‏
</fieldset>
<hr>

<h2>Rigister Now!</h2>

<form>
<fieldset name="register">
<legend>your Personal Information</legend>


            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Doaa M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="doaa@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> University</label>
            <input type="text" id="city" name="city" placeholder="Cairo">


<label>Faculty</label>
<input  type="text" name"faculty"/> 
<br/>
<label>Department</label>
<input  type="text" name"department"/> 

<br/>
<select name="gender">
<label>Gender</label>
<option value="male">Male</option>
<option value="female">Female</option>
</select>

</fieldset>

<hr>
<fieldset>
<legend>Your Course</legend>

<label>choose one course</label>
<input type="radio" name="course">Python <br>
<input type="radio" name="course">Ardunio <br>

<label>Date you want :</label>
<input type="date"><br>


<label>choose course time</label>
<input type="radio" name="time"> 3.00 PM <br>
<input type="radio" name="time"> 6.00 PM<br>
other : <input type="time"><br>

</fieldset>
<hr>
<fieldset>	
<legend>Your Message</legend>
<label>Your Comment</label>
<textarea rows=10 cols=40></textarea> <br>

<input type="checkbox">
<input class="h" type="submit" onclick="window.alert(you must to enter the information befor submit );" >

</fieldset>

<hr>
</form>
<center>
<div class="text">"  Never stop learning, because life never stops teaching "  </div>

</body>
</html>
